<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rockss - a configurable stylesheet build on bourbon & neat</title>
    <link href="css/rockss_example.css" rel="stylesheet"/>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    

    <!-- Header  -->
    <div class="wrapper">
      <header id="header" role="Banner">
        <div class="outer-container">
          <h1> Rockss . <small>example page</small></h1>
          <p>
            Rockss aiming to help designers kickstart projects by defining a rich set of default<br/>
            element styles, which can be changed to own needs by changing variables in just one Sass <br/>
            file. Rockss is built on top of
            <a href="http://bourbon.io">bourbon</a> and
            <a href="http://neat.bourbon.io">neat</a>.
          </p>
          <br/>
          <nav class="actions">
            <a href="https://gitlab.com/ThomasFuston/rockss/repository/archive.zip?ref=master">Download</a>
            <a href="https://gitlab.com/ThomasFuston/rockss">GitLab</a>
          </nav>
        </div>
      </header>
    </div>
    <!-- /Header -->

       
    <!-- Content -->
    <div class="wrapper">
      <div class="outer-container">
        <main id="content">

          <!-- headings -->
          <section>
            <h1 class="sectionHeading">Headings</h1>
            <h1>h1. Heading 1 <small>small subheading</small></h1>
            <h2>h2. Heading 2 <small>small subheading</small></h2>
            <h3>h3. Heading 3 <small>small subheading</small></h3>
            <h4>h4. Heading 4 <small>small subheading</small></h4>
            <h5>h5. Heading 5 <small>small subheading</small></h5>
            <h6>h6. Heading 6 <small>small subheading</small></h6>
          </section>

          <hr/>
          
          <!-- Inline text -->
          <section>
            <h1 class="sectionHeading">Paragraphs</h1>
            <p>
              Lorem ipsum dolor sit amet, <a href="#">randomLink</a> adipiscing
              elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus.
              Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi,
              imperdiet at, tincidunt nec, <b>gravida vehicula</b>, nisl. Praesent mattis,
              massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat
              enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget
              sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat
              at, commodo vitae, feugiat in, nunc. <i>Morbi imperdiet augue quis tellus.</i>
            </p>
            <p>
              <u>Lorem ipsum dolor sit amet</u>, adipiscing elit. Nullam dignissim
              convallis est. Quisque aliquam. Donec faucibus.
              Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi,
              imperdiet at, tincidunt nec, <em>gravida vehicula</em>, nisl. Praesent mattis,
              massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat
              enim diam eget metus. <small>Maecenas ornare tortor.</small> Donec sed tellus eget
              sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat
              at, commodo vitae, feugiat in, nunc.
              <abbr title="Abbrevation text">Morbi imperdiet augue quis tellus.</abbr>
            </p>
            <p>
              <small>small</small><br/>
              <strong>Bolded</strong><br/>
              <em>Italic</em><br/>
              <a href="#">Links</a><br/>
              <u>underlined</u><br/>
              <abbr title="Abbrevation text">abbrevation</abbr>
            </p>
          </section>

          <hr/>
          
          <!-- Code -->
          <section>
            <h1 class="sectionHeading">Code & KBD</h1>
            <p>
              <code>print("Example inline code")</code><br/>
              <br/>
              Press <kbd>Ctrl</kbd> + <kbd>t</kbd> to open a new tab in your browser.
              <pre><code># &lt;code&gt; wrapped in &lt;pre&gt;
print("Example codeblock")</code></pre>
            </p>
          </section>

          <hr/>
          
          <!-- Lists -->
          <section>
            <h1 class="sectionHeading">Lists</h1>
            <h4>default unordered list</h4>
            <ul>
              <li>
                Item one
                <ul>
                  <li>item one.one</li>
                  <li>item one.two</li>
                </ul>
              </li>
              <li>Item two</li>
              <li>Item three</li>
            </ul>
            <h4>default ordered list</h4>
            <ol>
              <li>item one</li>
              <li>
                item two
                <ol>
                  <li>item two.one</li>
                  <li>item two.two</li>
                </ol>
              </li>
              <li>item three</li>
            </ol>
          </section>

          <hr/>

          <!-- Tables -->
          <section>
            <h1 class="sectionHeading">Tables</h1>
            <table class="table">
              <thead>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Location</th>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>26</td>
                  <td>Male</td>
                  <td>London</td>
                </tr>
                <tr>
                  <td>Max Mustermann</td>
                  <td>24</td>
                  <td>Male</td>
                  <td>Munich</td>
                </tr>
                <tr>
                  <td>Maria rossi</td>
                  <td>29</td>
                  <td>female</td>
                  <td>Rom</td>
                </tr>
              </tbody>
            </table>
          </section>

          <hr/>
          
          <!-- Forms -->
          <section>
            <h1 class="sectionHeading">Forms</h1>
            <fieldset>
              <form>
                <h3>form heading</h3>
                <p>
                  <label for="test_field">Text field:</label>
                  <input name="text_field" type="text" value=""/>
                </p>
                <p>
                  <label for="text_area">Text area:</label>
                  <textarea id="text_area"></textarea>
                </p>
                <p>
                  <select name="select_menu">
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                    <option value="Option 3">Option 3</option>
                  </select>
                </p>
                <p>
                  <label for="radio_buttons">Radio buttons:</label>
                  
                  <label>
                    <input class="radio" name="radio_button" type="radio" value=""/>
                    Radio 1
                  </label>
                  <label>
                    <input class="radio" name="radio_button" type="radio" value=""/>
                    Radio 2
                  </label>
                  <label>
                    <input class="radio" name="radio_button" type="radio" value=""/>
                    Radio 3
                  </label>
                </p>
                <p>
                  <label for="checkboxes">Checkboxes:</label>
                  <label>
                    <input class="checkbox" name="checkboxes" type="checkbox" value="check_1"/>
                    Checkbox 1
                  </label>                    
                  <label>
                    <input class="checkbox" name="checkboxes" type="checkbox" value="check_1"/>
                    Checkbox 2
                  </label>
                  <label>
                    <input class="checkbox" name="checkboxes" type="checkbox" value="check_1"/>
                    Checkbox 3
                  </label>
                </p>
                <p>
                  <label for="password">Password:</label>
                  <input class="password" name="password" type="password"/>
                </p>
                <p>
                  <label for="file">Select file:</label>
                  <input class="class" name="file" type="file" />
                </p>
                <p>
                  <input type="submit" value="Submit"/>
                </p>
              </form>
            </fieldset>
          </section>
          
        </main>
      </div>
    </div>
    <!-- /Content -->

    
    <!-- Footer -->
    <div class="wrapper">
      <div class="outer-container">
        <footer id="footer">
          <p>
            <b>Rockss</b> is free to use and abuse under the
            <a href="https://gitlab.com/ThomasFuston/rocksscss/blob/master/LICENSE">open-source MIT licence</a>, created by
            <a href="https://gitlab.com/ThomasFuston/">Thomas Fuston.</a>
          </p>
        </footer>
      </div>
    </div>
    <!-- /Footer -->    

    
  </body>
</html>


